apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: consumer
  # labels:
  #   app.kubernetes.io/managed-by: "Helm"
  # annotations:
  #   meta.helm.sh/release-name: "webapp-cve-processor"
  #   meta.helm.sh/release-namespace: "default" 
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.dockerconfigjson }}